{
  "name": "ne-auto",
  "version": "1.3.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-engine/ne-auto.git"
  },
  "keywords": [
    "nodejs",
    "node-engine"
  ],
  "author": "Bernard Hamann",
  "license": "SEE LICENSE IN readme.md",
  "bugs": {
    "url": "https://github.com/node-engine/ne-auto/issues"
  },
  "homepage": "https://github.com/node-engine/ne-auto#readme",
  "dependencies": {
  }
}
